<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Sub Radios"
        android:textColor="#B8B771"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/label"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/subradio_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/stream_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_main" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_main_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider" />

            <LinearLayout
                android:id="@+id/stream_90s"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_90s" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_90s_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider" />

            <LinearLayout
                android:id="@+id/stream_zman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_zman" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_zman_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider" />

            <LinearLayout
                android:id="@+id/stream_classic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_classic" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_classic_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider" />

            <LinearLayout
                android:id="@+id/stream_underground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_underground" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_underground_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider" />

            <LinearLayout
                android:id="@+id/stream_chillout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_chillout" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_chillout_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider" />

            <LinearLayout
                android:id="@+id/stream_tophits"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight=".5"
                    android:src="@drawable/subradio_tophits" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/subradio_tophits_label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:src="@drawable/music"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>